# Hyper

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  q  release.config.js  settings.gradle
.github/: CODEOWNERS
.github/workflows/: AndroidBuilding.yml  CodeQuality.yml  FetchBuild.yml  MasterProjectAssembly.yml  Releaser.yml  ReusableProjectAssembly.yml  Semantic-Releaser.yml  auto-assigner.yml  auto-labeler.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/carcab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hyperapp_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcab/: HomeActivity.java  MainActivity.java  MainActivity2.java  TODO.java
app/src/main/java/com/example/carcab/AuthenticateFeature/AuthenticationComponents/Models/: UserInfo.java
app/src/main/java/com/example/carcab/AuthenticateFeature/AuthenticationComponents/Models/Abstractions/: IConfigurableLocatable.java  IDrivable.java  ILocatable.java  LocatableUser.java  User.java
app/src/main/java/com/example/carcab/AuthenticateFeature/AuthenticationComponents/Models/Abstractions_Obsolete/: IConfigurableLocatable.java  IDrivable.java  ILocatable.java  LocatableUser.java  User.java
app/src/main/java/com/example/carcab/AuthenticateFeature/AuthenticationComponents/Repository/: DatabaseDriverFinder.java  FirebaseConnector.java  IAuthenticate.java  IDataFinder.java  RegularAuth.java
app/src/main/java/com/example/carcab/AuthenticateFeature/AuthenticationComponents/ViewModels/: AuthStrictViewModel.java  AuthViewModelHandler.java  AuthenticationViewModel.java  DatabaseStrictViewModel.java
app/src/main/java/com/example/carcab/AuthenticateFeature/AuthenticationViews/Abstractions/: AuthFragment.java  SwitchableFragment.java
app/src/main/java/com/example/carcab/AuthenticateFeature/AuthenticationViews/AuthActivities/: Authentication.java  MainActivity.java
app/src/main/java/com/example/carcab/AuthenticateFeature/AuthenticationViews/AuthFragments/: UserAuthLanding.java  UserLogin.java  UserRegister.java
app/src/main/java/com/example/carcab/AuthenticationViews/Abstractions/: AuthFragment.java  SwitchableFragment.java
app/src/main/java/com/example/carcab/AuthenticationViews/AuthActivities/: Authentication.java  MainActivity.java
app/src/main/java/com/example/carcab/AuthenticationViews/AuthFragments/: UserAuthLanding.java  UserLogin.java  UserRegister.java
app/src/main/java/com/example/carcab/CompAuthentication/: note.txt
app/src/main/java/com/example/carcab/CompAuthentication/Extras/: Resource.java
app/src/main/java/com/example/carcab/CompAuthentication/Models/: Car.java  Customer.java  Driver.java  Location.java
app/src/main/java/com/example/carcab/CompAuthentication/Models/Abstractions/: IConfigurableLocatable.java  IDrivable.java  ILocatable.java  LocatableUser.java  User.java
app/src/main/java/com/example/carcab/CompAuthentication/Repository/: FirebaseConnector.java  IAuthenticate.java
app/src/main/java/com/example/carcab/CompAuthentication/ViewModels/: AuthenticationViewModel.java
app/src/main/java/com/example/carcab/Defaults/: UserState.java
app/src/main/java/com/example/carcab/LibAuthentication/AuthActivities/: Authentication.java  MainActivity.java
app/src/main/java/com/example/carcab/LibAuthentication/AuthFragments/: SwitchableFragment.java  UserAuthLanding.java  UserLogin.java  UserRegister.java
app/src/main/java/com/example/carcab/MapFeature/: MapActivity.java
app/src/main/java/com/example/carcab/Secrets/: Vault.java
app/src/main/java/com/example/carcab/UserPageFeature/: Location.java  MapFragment.java
app/src/main/java/com/example/carcab/UserPageFeature/BaseContextTemplates/: MapAppCompatActivity.java  MapFragmentTemplate.java
app/src/main/java/com/example/carcab/UserPageFeature/Customers/ViewModels/: CustomerViewModel.java  CustomerViewModelHandler.java  UserViewModel.java  UserViewModelHandler.java  ViewModel.java
app/src/main/java/com/example/carcab/UserPageFeature/Customers/Views/: MainActivity2.java  MapAppCompatActivity.java  MapFragmentTemplate.java  UserHomepage.java
app/src/main/java/com/example/carcab/UserPageFeature/Customers/Views/UserActivities/: CustomerActivity.java  UserActivity.java
app/src/main/java/com/example/carcab/UserPageFeature/Customers/Views/UserFragments/: CustomerHome.java  Home.java  UserProfile.java
app/src/main/java/com/example/carcab/UserPageFeature/Drivers/Views/UserActivities/: DriverActivity.java
app/src/main/java/com/example/carcab/UserPageFeature/Drivers/Views/UserFragments/: DriverHomeFragment.java
app/src/main/java/com/example/hyperapp_dev/: Authentication.java  MainActivity.java
app/src/main/java/com/example/hyperapp_dev/LibAuthentication/AuthActivities/: Authentication.java  MainActivity.java
app/src/main/java/com/example/hyperapp_dev/LibAuthentication/AuthFragments/: UserLogin.java  UserRegister.java
app/src/main/res/drawable/: bg.xml  bg_oval.xml  black_bg.xml  btn_bg.xml  driver_24px.xml  radbuttonbg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_driver.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_user_homepage.xml  activity_userpage_customer.xml  fragment_driver_home.xml  fragment_home.xml  fragment_user_auth_landing.xml  fragment_user_login.xml  fragment_user_profile.xml  fragment_user_register.xml  header_menu.xml
app/src/main/res/menu/: driver_nav_menu.xml  nav_menu.xml  user_menubar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/carcab/: ExampleUnitTest.java
app/src/test/java/com/example/hyperapp_dev/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
