<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/subheader_functions" android:title="Main">
        <menu>
            <item
                android:id="@+id/nav_find_a_driver"
                android:title="Find a Driver"
                android:checkable="true"
                android:icon="@drawable/driver_24px"/>
        </menu>
    </item>
    <item android:id="@+id/subheader_account" android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_user_logout"
                android:title="Logout"
                android:checkable="true"
                android:icon="@drawable/key_24px" />
        </menu>
    </item>
    <item android:id="@+id/subheader_extras"
        android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_user_aboutus"
                android:title="About Us"
                android:icon="@drawable/person_24px"
                android:checkable="true" />
        </menu>
    </item>


</menu>