<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/subheader_account" android:title="Account">
        <menu>
            <item
                android:id="@+id/Logout"
                android:title="Logout"
                android:checkable="true"/>
        </menu>
    </item>
    <item android:id="@+id/subheader_extras"
        android:title="Extras">
        <menu>
            <item
                android:id="nav_AboutUs"
                android:title="About Us"
                android:checkable="true"/>
        </menu>
    </item>


</menu>