<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AuthenticateFeature.AuthenticationViews.AuthFragments.UserAuthLanding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/authentication_greeter_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="353dp"
                android:layout_height="384dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authentication_greeter_header"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/proceedToLoginFragment"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/Fragment_Authentication_Login"
                app:icon="@drawable/login_24px" />

            <Button
                android:id="@+id/proceedToRegisterFragment"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/Fragment_Authentication_Register"
                app:icon="@drawable/register_24px" />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>