<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPageFeature.Drivers.Views.UserFragments.DriverHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.mapbox.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:id="@+id/driverMapView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_driver_active"
                android:text="Go Active"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/focusDriverLocation"
                android:layout_margin="20dp"
                android:src="@drawable/baseline_my_location_24"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_txt_status"
            android:text="You are currently inactive." />

    </LinearLayout>

</FrameLayout>